

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>board role-playing games - Jeremy&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="桌游策略总结主要介绍狼人杀和阿瓦隆游戏中，我对于这类游...">
  <meta name="author" content="Jeremy Chen">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">board role-playing games</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">board role-playing games</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 21, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1457</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="桌游策略总结"><a href="#桌游策略总结" class="headerlink" title="桌游策略总结"></a>桌游策略总结</h1><p>主要介绍狼人杀和阿瓦隆游戏中，我对于这类游戏的玩法思考。</p>
<h2 id="狼人杀"><a href="#狼人杀" class="headerlink" title="狼人杀"></a>狼人杀</h2><p>主要说明的是标准场12人局为例子，这里主要说面杀（我目前不打网杀，毕竟这是个社交游戏，面对面交流更有意义），以下主要按照板子介绍，再加上一点其他的思考。</p>
<h3 id="预女猎白混"><a href="#预女猎白混" class="headerlink" title="预女猎白混"></a>预女猎白混</h3><p>这个板子我基本没怎么玩过，不过根据大师赛和Godlie看的一些局，讲讲看法。</p>
<p>狼人尽量在警下投票，拿到警徽是最关键的事情，因为有狼混的骗一票就行。</p>
<p>混子尽量直接给混的人发金水，我的水平做不到上来就珉所有人身份，直接发金水传递信息会好。</p>
<p>好人最好也能在警下投票就在下面投票，因为警徽被狼抢走很危险。</p>
<p>第一天基本决胜负，狼人不要只冲锋可以用垫飞的方式骗一两张票。</p>
<p>推了预言家就砍神，推了混子就砍民（其实砍民更简单一些，因为没有顺序的问题）。</p>
<p>注意如果是狼人裸冲就不要砍预言家了，不然没法辩。</p>
<h3 id="梦魇守卫"><a href="#梦魇守卫" class="headerlink" title="梦魇守卫"></a>梦魇守卫</h3><p>这个是我玩过的最多的板子，基本和大家玩的最多就是这个。</p>
<p>狼人如果梦魇大狼接查杀了，一定要直接在外置位给不会站错边或者疑似身份牌发查杀，转换轮次第一天决胜负，一定不能卖队友，俗话说的好：“狼人一生一起走，谁要倒钩谁是狗”，接查杀一定要冲。然后被查杀的狼人记得跳身份给狼队工作，不然没有收益。</p>
<p>神牌尽量不暴露身份，如果接查杀了还是要跳正视角。守卫如果没被恐就外置位守护，毕竟没被恐大概率不会被找到。</p>
<p>如果预言家明显要出局，猎人和女巫在确定站对边的情况下可以去跳身份号票。</p>
<h3 id="机械狼通灵师"><a href="#机械狼通灵师" class="headerlink" title="机械狼通灵师"></a>机械狼通灵师</h3><p>这个板子玩的也不多，主要说说在大师赛和Godlie看到的和在线下玩过的几局。</p>
<p>狼人焊跳发错身份直接双爆（注意这里是在听完所有人发言的退水自曝环节双爆，因为这个板子确实存在炸身份的情况），可以外置位飘一刀（比如通灵师金水，活着疑似神牌），再刀通灵师。</p>
<p>机械狼根据学的身份决定策略，机械平民被验到直接倒钩，不被验到我觉得冲锋毕竟好，机械女巫、守卫、猎人都直接冲锋，机械狼和机械通灵可以倒钩。找边这个问题也挺困难的，破局点我觉得在对于机械狼的定义和你学的人的身份定义，如果有一方明显不对，那应该是队友了。</p>
<h3 id="狼人技巧"><a href="#狼人技巧" class="headerlink" title="狼人技巧"></a>狼人技巧</h3><h4 id="倒钩预言家"><a href="#倒钩预言家" class="headerlink" title="倒钩预言家"></a>倒钩预言家</h4><p>倒钩一般来说我会在发现场上大部分人站错队的情况下倒钩，这个时候需要算票，如果发现真预言家基本出局了，那自己可以投倒钩票，这样可以把自己身份做的足够高，注意如果预言家已经发现你是倒钩了，那就不要再倒钩了，直接冲锋，不然别人会觉得你更像狼狼。</p>
<h4 id="垫飞预言家"><a href="#垫飞预言家" class="headerlink" title="垫飞预言家"></a>垫飞预言家</h4><p>垫飞的原则首先是假装占边预言家，注意一定要去打外置位的好人牌，把这些好人牌打入焊跳狼的团队中，最后投票的时候注意一定不要投倒钩票，直接冲锋，垫飞的作用域就是在第一天白天，目标就是把预言家抗推出局。</p>
<h4 id="焊跳"><a href="#焊跳" class="headerlink" title="焊跳"></a>焊跳</h4><p>其实这个我也不太擅长，主要最近拿狼确实太少了。</p>
<p>一般我焊跳会给熟的人发金水，非必要不发查杀，因为很难盘狼坑。</p>
<p>打狼坑的时候可以打队友（毕竟他们还会帮你投票的）。</p>
<h2 id="阿瓦隆"><a href="#阿瓦隆" class="headerlink" title="阿瓦隆"></a>阿瓦隆</h2><p>这个我主要在线下和同学们玩（比较喜欢10人局，比较有对抗）。</p>
<p>前两车其实不重要，主要是通过发言让自己爆水，让别人认下我。</p>
<p>当出现炸车之后就要开始捋逻辑了，这时候派希维尔就要跳出来带队了。</p>
<p>拿好人的时候，我一般喜欢去找梅林盘逻辑，尝试把自己包装成一个梅林。</p>
<p>拿坏人要分两种情况，如果是莫甘娜我会尝试直接打我认为的梅林，如果此时派希维尔明显不知道谁是真的梅林那基本就找到了，如果是非莫甘娜的牌我会去保疑似梅林牌，因为没有视角的牌如果被保一般来说会对你有好感，但是梅林因为有视角就会反过来打你的。找梅林的关键原则是你要看哪些人像有视角发出来的言，哪些人像是没有视角</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Jeremy Chen</li>
    <li><strong>本文链接：</strong><a href="http://jeremy2001-chen.github.io/2024/01/21/board-role-playing-games/index.html" title="http:&#x2F;&#x2F;jeremy2001-chen.github.io&#x2F;2024&#x2F;01&#x2F;21&#x2F;board-role-playing-games&#x2F;index.html">http:&#x2F;&#x2F;jeremy2001-chen.github.io&#x2F;2024&#x2F;01&#x2F;21&#x2F;board-role-playing-games&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2024/01/20/HPC-homework-4/">HPC-homework-4<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%8C%E6%B8%B8%E7%AD%96%E7%95%A5%E6%80%BB%E7%BB%93"><span class="toc-text">桌游策略总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%BC%E4%BA%BA%E6%9D%80"><span class="toc-text">狼人杀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A5%B3%E7%8C%8E%E7%99%BD%E6%B7%B7"><span class="toc-text">预女猎白混</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E9%AD%87%E5%AE%88%E5%8D%AB"><span class="toc-text">梦魇守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E6%A2%B0%E7%8B%BC%E9%80%9A%E7%81%B5%E5%B8%88"><span class="toc-text">机械狼通灵师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%BC%E4%BA%BA%E6%8A%80%E5%B7%A7"><span class="toc-text">狼人技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E7%93%A6%E9%9A%86"><span class="toc-text">阿瓦隆</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/jeremy2001-chen "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://storage.cs.tsinghua.edu.cn/home-ch/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconhome"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>