

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BigKV - Jeremy&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="All-Flash Array Key-Value C...">
  <meta name="author" content="Jeremy Chen">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">BigKV</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">BigKV</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 12, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2875</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="All-Flash-Array-Key-Value-Cache-for-Large-Objects"><a href="#All-Flash-Array-Key-Value-Cache-for-Large-Objects" class="headerlink" title="All-Flash Array Key-Value Cache for Large Objects"></a>All-Flash Array Key-Value Cache for Large Objects</h1><p>这篇文章是Eurosys23有关大对象缓存的文章，作者针对闪存（All-Flash Array）阵列场景下的存储架构提出了自己的设计，提高了系统的缓存命中率并减少了尾延迟。</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>KV Cache是一种重要的存储系统，其可以减少用户延迟感知，减少后端的负载，比如在MySQL后端或者搜索引擎前加入缓存，提高系统的吞吐率。</p>
<p>然而用DRAM做KV Cache对于比较大对象（large objects）的存储存在缺陷：</p>
<ul>
<li>大对象会消耗大量DRAM，很快导致系统中没有内存可以供进程使用了</li>
<li>需要建立分布式DRAM缓存池，开销大</li>
</ul>
<p>由此提出用闪存阵列进行KV Cache，其容量可以达到PB级，价格也比单纯DRAM便宜36倍。</p>
<h3 id="SSD-vs-AFA"><a href="#SSD-vs-AFA" class="headerlink" title="SSD vs AFA"></a>SSD vs AFA</h3><p>SSD存储系统DRAM充足，SSD数量少（其实就是DRAM&#x2F;SSD比例高）。AFA存储系统高性能、高容量，更少的DRAM和更大的SSD需要进行管理。</p>
<p>随着SSD容量提升速度（1.38x）高于DRAM容量提升速度（1.13x），未来的趋势更倾向于AFA。</p>
<h3 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h3><p>传统的SSD存储系统主要在三个问题上存在不足：索引（Indexing）、过期的数据（Expiration）、系统的容错性（Fault-tolerance）。</p>
<h4 id="Indexing"><a href="#Indexing" class="headerlink" title="Indexing"></a>Indexing</h4><p>在当前存储架构下Cache索引一般采用哈希表，数据会既存在于DRAM上，同时也会存在于SSD上。为了能找到一个数据对应的在SSD I&#x2F;O的位置，我们需要先访问DRAM上的内存，再在SSD上面的哈希表遍历找到真正数据存储所在lba，最后再根据此访问数据。通过实验可以发现，哈希表操作如果放在SSD上会显著降低系统的性能，最坏可能达到51%的性能下落。但是矛盾点是，AFA存储系统的DRAM&#x2F;SSD比例是相当低的，系统并没有都放在DRAM的空间。</p>
<h4 id="Expiration"><a href="#Expiration" class="headerlink" title="Expiration"></a>Expiration</h4><p>对于过时的数据，如果不去删掉这些过时的数据，会导致SSD上可用数据块越来越少，导致后期Cache命中率不断降低。</p>
<p>而完全扫描一遍整个SSD所花的开销非常非常大。</p>
<h4 id="Fault-tolerance"><a href="#Fault-tolerance" class="headerlink" title="Fault-tolerance"></a>Fault-tolerance</h4><p>SSD错误处理通常采用RAID机制完成，但是更高等级的RAID机制会导致性能的降低和存储空间的浪费。</p>
<h2 id="Relation-Work"><a href="#Relation-Work" class="headerlink" title="Relation Work"></a>Relation Work</h2><h4 id="Indexing-optimize"><a href="#Indexing-optimize" class="headerlink" title="Indexing optimize"></a>Indexing optimize</h4><ul>
<li>Kangaroo（SOSP21）：将log和data分开，仅对log设置哈希索引，减小了对象的元数据大小</li>
<li>FlashShield（NSDI19）：减少元数据，仅保留小的FP（Fingerprint），采用链式索引</li>
<li>SlickCache（SoCC18）：冷热哈希表，冷的存储在flash，热的存储在DRAM</li>
</ul>
<h4 id="Cross-layer-optimization"><a href="#Cross-layer-optimization" class="headerlink" title="Cross-layer optimization"></a>Cross-layer optimization</h4><ul>
<li>uDepot（FAST19）：优化IO栈</li>
</ul>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><h3 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h3><p>整个系统设计包括三个part</p>
<ul>
<li>Indexing: 双层哈希，解决性能下降的问题</li>
<li>Expiration：利用TTL处理过期数据，不再使用全扫描</li>
<li>Fault-tolerance：反应式容错</li>
</ul>
<h4 id="indexing"><a href="#indexing" class="headerlink" title="indexing"></a>indexing</h4><p>当前哈希表结构：DRAM上存储最近操作的哈希表项，SSD上存储整个哈希表项和所有KV对象数据的位置。</p>
<p>哈希方式通常有两种：开放地址（Open-addressing）和链表式（Chained），前者在出现冲突后把数据对象存在相邻的位置，后者则把相同哈希值串成链表。</p>
<p>在读取data时，还存在FP冲突，因为相同的FP可能对应不同的value。然而在允许cache miss的前提下，系统是不存在FP冲突的，因为我们将直接替换相同FP对应的value，这样即使FP相同value不同，我们也可以触发cache miss。</p>
<p>在索引方面，DRAM上存储元数据，Flash上存储元数据和数据。DRAM上每个bucket大小64Byte，每个哈希表项16Byte，这是为了对齐cache line，整个DRAM分割成b个bucket，k个bucket组成SetCache，这个SetCache是同步到Flash上Htable的最小单位。在哈希过程中，创建新的哈希表项将不能越过临近的Htable，这样可以减少Flash上数据的读取量。</p>
<h4 id="Expiration-1"><a href="#Expiration-1" class="headerlink" title="Expiration"></a>Expiration</h4><p>针对过期数据的回收工作，本文采用了TTL进行估计和计算。TTL根据范围包括短时间、中时间和长时间，为了实现更好的过期数据回收，系统会把TTL相近的数据块集中在一块儿（这里把它们的元数据放在一块儿就行），然后到时间一块儿free。但是存在问题是如果所有请求都没有过期，系统需要空间的时候，将选择在全局队列中最靠后的数据进行evict，把其中有效的数据移出来，无效的数据丢弃，这样可以能更好保留热数据。</p>
<h4 id="Fault-tolerance-1"><a href="#Fault-tolerance-1" class="headerlink" title="Fault-tolerance"></a>Fault-tolerance</h4><p>RAID在速度和存储性能上都会产生额外开销。</p>
<p>如果采用全局RAID0条带化，一旦某个磁盘损坏了，整个系统将全部无法使用。</p>
<p>而采用分片的方式，损坏磁盘导致的大量cache miss也是一个非常重要的问题。</p>
<p>当系统发现某个磁盘出现问题时，请求将通过新的哈希函数发送到其他磁盘进行处理，这样可以减少cache miss ratio。与此同时，当磁盘重新恢复后，系统将本应该属于恢复节点的请求通过当前处理的节点转发到磁盘，这样当磁盘逐渐恢复后，就可以重新启用了。</p>
<p>元数据的持久化采用log-structure设计。</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>实验设备：64GB DRAM，8块三星3.84TB盘</p>
<p>评价指标：整体性能、Cache hit ratio和错误处理</p>
<p>评价数据：YCSB、Twitter的Cache traces</p>
<h3 id="Performance-with-YCSB"><a href="#Performance-with-YCSB" class="headerlink" title="Performance with YCSB"></a>Performance with YCSB</h3><p>本文测量了在4KB、32KB、128KB和256KB的对象下，YCSB负载为0.99下系统的IOPS。整体来说，BigKV实现了99.3%和Cache Hit并将前3.1%的数据缓存在DRAM中。</p>
<p>SlickCache在性能测试中比较差，原因是Cache Miss后代价比较大，需要读取整个哈希表。</p>
<p>YCSB-A和YCSB-F（update占50percent）中，BigKV的性能要好于uDepot，主要原因对于FP的处理更好。</p>
<p>当对象大小超过128KB后，各种系统的IOPS占比接近，这是因为元数据命中均提高，而且读写成为系统的重要瓶颈。</p>
<h3 id="Hit-Rate-with-Traces"><a href="#Hit-Rate-with-Traces" class="headerlink" title="Hit Rate with Traces"></a>Hit Rate with Traces</h3><p>BigKV相比于uDepot，可以达到更高的Cache Hit最高点（2x）。同时尽管BigKV有热请求的回收操作，其申请新的空间依然接近0的开销。</p>
<h3 id="Fault-tolerance-2"><a href="#Fault-tolerance-2" class="headerlink" title="Fault-tolerance"></a>Fault-tolerance</h3><p>在处理错误时，系统比RAID会略降低Cache Hit Ratio，但在恢复之后不断提升，最终达到原来的Cache Hit Ratio。</p>
<p>8块SSD最终达到5.4倍提升。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Jeremy Chen</li>
    <li><strong>本文链接：</strong><a href="http://jeremy2001-chen.github.io/2024/03/12/BigKV/index.html" title="http:&#x2F;&#x2F;jeremy2001-chen.github.io&#x2F;2024&#x2F;03&#x2F;12&#x2F;BigKV&#x2F;index.html">http:&#x2F;&#x2F;jeremy2001-chen.github.io&#x2F;2024&#x2F;03&#x2F;12&#x2F;BigKV&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2024/02/06/Network-tools/">Network-tools<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#All-Flash-Array-Key-Value-Cache-for-Large-Objects"><span class="toc-text">All-Flash Array Key-Value Cache for Large Objects</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-text">Background</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSD-vs-AFA"><span class="toc-text">SSD vs AFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenge"><span class="toc-text">Challenge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relation-Work"><span class="toc-text">Relation Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design"><span class="toc-text">Design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall"><span class="toc-text">Overall</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiments"><span class="toc-text">Experiments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup"><span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Performance-with-YCSB"><span class="toc-text">Performance with YCSB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hit-Rate-with-Traces"><span class="toc-text">Hit Rate with Traces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fault-tolerance-2"><span class="toc-text">Fault-tolerance</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/jeremy2001-chen "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://storage.cs.tsinghua.edu.cn/home-ch/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconhome"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>